<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buttons</title>
	<link rel="stylesheet" type="text/css" href="./css/button.css">
</head>
<body>
	<!-- кнопка откроет соседний блок -->
	<a href="#button">BUTTON</a>
	<div id="button">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1AoaQ09UPCNqdLR-t4hDVszvBqhUTj2JWnRS9a3ygPcEbAmgE" alt="">
	</div>

	<!-- кнопки откроют ссылку -->
	<form action="https://classroom.google.com/u/3/c/MTc3MjM5MjI2NjNa/a/MTg4Njk3Njc0NzFa/details" target="_blank">
		<p id="button1"><button>Вариант_1</button>
	  	<button id="button2" type="submit">Вариант_2</button>
	  	<button id="button3"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG0uj4ZnaLyiWEwdZZS29YdzkJ9GVRmGCmoLiRw-hc3vwntM3_" alt=""></button>
  	</form>
</body>
</html>